<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sky-eye-api</artifactId>
        <groupId>com.itkevin</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>logback-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <skyeye-common.version>1.0.0</skyeye-common.version>
        <logback-classic.version>1.2.3</logback-classic.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.itkevin</groupId>
            <artifactId>sky-eye-web-common</artifactId>
            <version>${skyeye-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.itkevin</groupId>
            <artifactId>sky-eye-common</artifactId>
            <version>${skyeye-common.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>